VITE_APP_SUPABASE_URL = 'https://nnmuvykkdtphvabmylmr.supabase.co'
VITE_APP_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubXV2eWtrZHRwaHZhYm15bG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDE2MzIsImV4cCI6MjA4MTM3NzYzMn0.8aX9WBUP8eHkDbM5hGvhD4JyzCrKDvwbZzpyz85vtzw'
